# currency-converter-MVVM-Retrofit-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currency_converter_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency_converter_mvvm/: MainActivity.kt
app/src/main/java/com/example/currency_converter_mvvm/di/: App.kt  AppModule.kt
app/src/main/java/com/example/currency_converter_mvvm/helper/: Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/currency_converter_mvvm/helper/utility/: EndPoints.kt  Utility.kt
app/src/main/java/com/example/currency_converter_mvvm/model/: ApiResponse.kt  Rates.kt
app/src/main/java/com/example/currency_converter_mvvm/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/example/currency_converter_mvvm/view/: MainActivity.kt
app/src/main/java/com/example/currency_converter_mvvm/viewmodel/: MainRepo.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currency_converter_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
